\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Basic linear algebra}}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Homework set 1}}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Derivatives}}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Homework set 2}}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Maxima and minima}}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Homework set 3}}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Homework set 4}}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Potential functions, line integrals}}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Homework set 5}}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Homework set 6}}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Homework set 7}}{1}{section*.11}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Surface Integrals Divergence and Stokes theorem}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Homework set 8}}{2}{section*.12}}
