\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Manifolds, and smooth structures}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Homework set 1}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Tangent bundle}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Sheafs, and Tangent bundle as derivations}}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Tangent bundle hw problems, due thurs}}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Cotangent bundle, due thurs}}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Differential forms}}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Integration of differential forms}}{2}{section.7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Stokes theorem}}{3}{section.8}}
