<?xml version='1.0' encoding='utf-8' ?> 
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"> 
<ncx version='2005-1' xmlns='http://www.daisy.org/z3986/2005/ncx/'><head> 
<meta content='http://example.com/2023' name='dtb:uid' /> 
<meta content='3' name='dtb:depth' /> 
<meta content='0' name='dtb:totalPageCount' /> 
<meta content='0' name='dtb:maxPageNumber' /> 
</head> 
<docTitle> 
<text>Modern Geometry</text> 
</docTitle> 
<navMap> 
<navPoint id='navPoint-1' playOrder='1'> 
<navLabel> 
<text>1</text> 
</navLabel> 
<content src='2023se1.html#x2-10001'></content>
</navPoint> 
</navMap>
</ncx>
