This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research.aux
The style file: siam.bst
Database file #1: /home/yasha/texmf/bibtex/bib/link.bib
Warning--I'm ignoring citeSavelyevConformalSymplectic's extra "journal" field
--line 694 of file /home/yasha/texmf/bibtex/bib/link.bib
Warning--empty year in citeEliashbergMurphyMakingcobordisms
Warning--empty year in citeGerigChrisSW
Warning--empty year in citeGerigChrisTaming
You've used 29 entries,
            2030 wiz_defined-function locations,
            697 strings with 8808 characters,
and the built_in function-call counts, 9533 in all, are:
= -- 1011
> -- 234
< -- 0
+ -- 99
- -- 69
* -- 659
:= -- 1380
add.period$ -- 29
call.type$ -- 29
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 504
empty$ -- 741
format.name$ -- 69
if$ -- 2112
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 90
num.names$ -- 53
pop$ -- 88
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 472
stack$ -- 0
substring$ -- 824
swap$ -- 243
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 3
while$ -- 114
width$ -- 31
write$ -- 253
(There were 4 warnings)
