\begin{thebibliography}{10}

\bibitem{citeBanyagaConformal}
{\sc A.~{Banyaga}}, {\em {Some properties of locally conformal symplectic
  structures.}}, {Comment. Math. Helv.}, 77 (2002), pp.~383--398.

\bibitem{citeMurphyConformalsymp}
{\sc C.~{Baptiste} and A.~{Murphy}}, {\em {Conformal symplectic geometry of
  cotangent bundles}}, {arXiv},  (2016).

\bibitem{citeEKPcontactnonsqueezing}
{\sc Y.~{Eliashberg}, S.~S. {Kim}, and L.~{Polterovich}}, {\em {Geometry of
  contact transformations and domains: orderability versus squeezing.}}, {Geom.
  Topol.}, 10 (2006), pp.~1635--1748.

\bibitem{citeEliashbergMurphyMakingcobordisms}
{\sc Y.~Eliashberg and E.~Murphy}, {\em {Making cobordisms symplectic}},
  {arXiv}.

\bibitem{citeFraserNonsqueezing}
{\sc M.~{Fraser}}, {\em {Contact non-squeezing at large scale in
  $\mathbb{R}^{2n}\times S^1$.}}, {Int. J. Math.}, 27 (2016), p.~25.

\bibitem{citeFullerBlueSky}
{\sc F.~{Fuller}}, {\em {Note on trajectories in a solid torus.}}, {Ann. Math.
  (2)}, 56 (1952), pp.~438--439.

\bibitem{citeFullerIndex}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {An index of fixed
  point type for periodic orbits.}}, {Am. J. Math.}, 89 (1967), pp.~133--145.

\bibitem{citeGinzburgHamiltonianSeifert}
{\sc V.~L. {Ginzburg} and B.~Z. {G\"urel}}, {\em {A $C^2$-smooth counterexample
  to the Hamiltonian Seifert conjecture in $\mathbb R^4$.}}, {Ann. Math. (2)},
  158 (2003), pp.~953--976.

\bibitem{citeGromovPseudoholomorphiccurvesinsymplecticmanifolds.}
{\sc M.~Gromov}, {\em {Pseudo holomorphic curves in symplectic manifolds.}},
  Invent. Math., 82 (1985), pp.~307--347.

\bibitem{citeHarrison}
{\sc J.~{Harrison}}, {\em {$C\sp 2$ counterexamples to the Seifert
  conjecture.}}, {Topology}, 27 (1988), pp.~249--278.

\bibitem{citeHutchingsBeyond}
{\sc M.~{Hutchings}}, {\em {Beyond ECH capacities.}}, {Geom. Topol.}, 20
  (2016), pp.~1085--1126.

\bibitem{citeKermanHamiltonianSeifert}
{\sc E.~{Kerman}}, {\em {New smooth counterexamples to the Hamiltonian Seifert
  conjecture.}}, {J. Symplectic Geom.}, 1 (2002), pp.~253--267.

\bibitem{citeKerman2017}
{\sc E.~Kerman}, {\em Rigid constellations of closed reeb orbits}, Compositio
  Mathematica, 153 (2017), p.~2394–2444.

\bibitem{citeKuperbergvolumepreserving}
{\sc G.~{Kuperberg}}, {\em {A volume-preserving counterexample to the Seifert
  conjecture.}}, {Comment. Math. Helv.}, 71 (1996), pp.~70--97.

\bibitem{citeKKuperbergSmoothCounterexample}
{\sc K.~Kuperberg}, {\em A smooth counterexample to the {S}eifert conjecture},
  Ann. of Math. (2), 140 (1994), pp.~723--732.

\bibitem{citeLee}
{\sc H.-C. {Lee}}, {\em {A kind of even-dimensional differential geometry and
  its application to exterior calculus.}}, {Am. J. Math.}, 65 (1943),
  pp.~433--438.

\bibitem{citeSavelyevConformalSymplectic}
{\sc Y.~Savelyev}, {\em {Gromov Witten theory of a locally conformally
  symplectic manifold and the Fuller index}}, arXiv,  (2016).

\bibitem{citeSavelyevFuller}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Extended Fuller
  index, sky catastrophes and the Seifert conjecture}}, arXiv:1703.07801,
  (2017).

\bibitem{citeSchweitzerC1Counterexample}
{\sc P.~A. Schweitzer}, {\em Counterexamples to the {S}eifert conjecture and
  opening closed leaves of foliations}, Ann. of Math. (2), 100 (1974),
  pp.~386--400.

\bibitem{citeSeifert}
{\sc H.~{Seifert}}, {\em {Closed integral curves in 3-space and isotopic
  two-dimensional deformations.}}, {Proc. Am. Math. Soc.}, 1 (1950),
  pp.~287--302.

\bibitem{citeShilnikovTuraevBlueSky}
{\sc A.~{Shilnikov}, L.~{Shilnikov}, and D.~{Turaev}}, {\em {Blue-sky
  catastrophe in singularly perturbed systems.}}, {Mosc. Math. J.}, 5 (2005),
  pp.~269--282.

\bibitem{citeMuller}
{\sc {Stefan M\"uller}}, {\em {Epsilon-non-squeezing and $C_0$-rigidity of
  epsilon-symplectic embeddings}}, {arXiv:1805.01390},  (2018).

\bibitem{citeVaismanConformal}
{\sc I.~{Vaisman}}, {\em {Locally conformal symplectic manifolds.}}, {Int. J.
  Math. Math. Sci.}, 8 (1985), pp.~521--536.

\end{thebibliography}
