This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research.aux
The style file: siam.bst
Database file #1: /home/yasha/texmf/bibtex/bib/link.bib
Warning--I'm ignoring citeSavelyevConformalSymplectic's extra "journal" field
--line 613 of file /home/yasha/texmf/bibtex/bib/link.bib
Warning--empty year in citeEliashbergMurphyMakingcobordisms
You've used 21 entries,
            2030 wiz_defined-function locations,
            652 strings with 7468 characters,
and the built_in function-call counts, 6931 in all, are:
= -- 730
> -- 175
< -- 0
+ -- 74
- -- 52
* -- 481
:= -- 1012
add.period$ -- 21
call.type$ -- 21
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 369
empty$ -- 535
format.name$ -- 52
if$ -- 1532
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 66
num.names$ -- 40
pop$ -- 62
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 584
swap$ -- 180
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 83
width$ -- 23
write$ -- 185
(There were 2 warnings)
