\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{citeSavelyevConformalSymplectic}
\citation{citeSavelyevFuller}
\citation{citeSeifert}
\citation{citeSchweitzerC1Counterexample}
\citation{citeHarrison}
\citation{citeKKuperbergSmoothCounterexample}
\citation{citeKuperbergvolumepreserving}
\citation{citeFullerIndex}
\citation{citeFullerBlueSky}
\citation{citeSavelyevFuller}
\citation{citeShilnikovTuraevBlueSky}
\citation{citeSavelyevFuller}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Sky catastrophes, Reeb vector fields, and the no sky-catastrophe conjecture}}{1}{section.1}}
\citation{citeKerman2017}
\citation{citeKKuperbergSmoothCounterexample}
\citation{citeKKuperbergSmoothCounterexample}
\citation{citeFullerBlueSky}
\citation{citeSavelyevConformalSymplectic}
\citation{citeLee}
\citation{citeBanyagaConformal}
\citation{citeVaismanConformal}
\citation{citeEliashbergMurphyMakingcobordisms}
\citation{citeMurphyConformalsymp}
\citation{citeEliashbergMurphyMakingcobordisms}
\newlabel{conj:preliminary}{{1}{2}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Reeb vector fields and sky catastrophes}}{2}{subsection.1.1}}
\newlabel{prop:AdmissibleReeb}{{2}{2}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Locally conformally symplectic geometry and rigidity}}{2}{section.2}}
\citation{citeSavelyevConformalSymplectic}
\citation{citeSavelyevConformalSymplectic}
\citation{citeGromovPseudoholomorphiccurvesinsymplecticmanifolds.}
\citation{citeGromovPseudoholomorphiccurvesinsymplecticmanifolds.}
\citation{citeSavelyevConformalSymplectic}
\citation{citeMuller}
\newlabel{example:banyaga}{{1}{3}{Banyaga}{example.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.0.1}{Non-squeezing and rigidity}}{3}{subsubsection.2.0.1}}
\newlabel{thm:nonrigidity}{{1}{3}{}{question.1}{}}
\citation{citeEKPcontactnonsqueezing}
\citation{citeFraserNonsqueezing}
\citation{citeSavelyevConformalSymplectic}
\citation{citeHutchingsBeyond}
\newlabel{cor:nonsqueezing}{{4}{4}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.0.2}{Toward non-squeezing for loose morphisms}}{4}{subsubsection.2.0.2}}
\newlabel{question:loose}{{2}{4}{}{question.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Holomorphic Weinstein conjecture}}{4}{subsection.2.1}}
\newlabel{conj:Hol}{{2}{4}{}{conjecture.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Outline of the proof of Conjecture \ref  {conj:Hol} when $C$ is a 3-fold}}{4}{subsection.2.2}}
\bibstyle{siam}
\bibdata{/home/yasha/texmf/bibtex/bib/link}
\bibcite{citeBanyagaConformal}{1}
\bibcite{citeMurphyConformalsymp}{2}
\bibcite{citeEKPcontactnonsqueezing}{3}
\bibcite{citeEliashbergMurphyMakingcobordisms}{4}
\bibcite{citeFraserNonsqueezing}{5}
\bibcite{citeFullerBlueSky}{6}
\bibcite{citeFullerIndex}{7}
\bibcite{citeGromovPseudoholomorphiccurvesinsymplecticmanifolds.}{8}
\bibcite{citeHarrison}{9}
\bibcite{citeHutchingsBeyond}{10}
\bibcite{citeKerman2017}{11}
\bibcite{citeKuperbergvolumepreserving}{12}
\bibcite{citeKKuperbergSmoothCounterexample}{13}
\bibcite{citeLee}{14}
\bibcite{citeSavelyevConformalSymplectic}{15}
\bibcite{citeSavelyevFuller}{16}
\bibcite{citeSchweitzerC1Counterexample}{17}
\bibcite{citeSeifert}{18}
\bibcite{citeShilnikovTuraevBlueSky}{19}
\bibcite{citeMuller}{20}
\bibcite{citeVaismanConformal}{21}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.1}}
