This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research.aux
The style file: siam.bst
Database file #1: /home/yasha/texmf/bibtex/bib/link.bib
Warning--I'm ignoring citeSavelyevConformalSymplectic's extra "journal" field
--line 890 of file /home/yasha/texmf/bibtex/bib/link.bib
Warning--empty year in citeEliashbergMurphyMakingcobordisms
Warning--empty year in citeGerigChrisSW
Warning--empty year in citeGerigChrisTaming
Warning--empty year in citeSavelyevFuller
You've used 30 entries,
            2030 wiz_defined-function locations,
            706 strings with 9025 characters,
and the built_in function-call counts, 9893 in all, are:
= -- 1050
> -- 241
< -- 0
+ -- 102
- -- 71
* -- 681
:= -- 1430
add.period$ -- 30
call.type$ -- 30
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 523
empty$ -- 770
format.name$ -- 71
if$ -- 2193
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 93
num.names$ -- 55
pop$ -- 92
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 490
stack$ -- 0
substring$ -- 861
swap$ -- 253
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 4
while$ -- 119
width$ -- 32
write$ -- 261
(There were 5 warnings)
