This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research.aux
The style file: siam.bst
Database file #1: /home/yasha/texmf/bibtex/bib/link.bib
Warning--I'm ignoring citeSavelyevConformalSymplectic's extra "journal" field
--line 642 of file /home/yasha/texmf/bibtex/bib/link.bib
Warning--empty year in citeEliashbergMurphyMakingcobordisms
You've used 23 entries,
            2030 wiz_defined-function locations,
            666 strings with 7884 characters,
and the built_in function-call counts, 7695 in all, are:
= -- 813
> -- 195
< -- 0
+ -- 82
- -- 58
* -- 535
:= -- 1120
add.period$ -- 23
call.type$ -- 23
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 407
empty$ -- 593
format.name$ -- 58
if$ -- 1703
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 72
num.names$ -- 44
pop$ -- 67
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 658
swap$ -- 200
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 1
while$ -- 93
width$ -- 25
write$ -- 203
(There were 2 warnings)
