\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{0}{\csname a:TocLink\endcsname{1}{x1-10000}{QQ2-1-1}{\sc  Personal}}{1}\relax 
\doTocEntry\tocsection{0}{\csname a:TocLink\endcsname{1}{x1-20000}{QQ2-1-2}{\sc  Education}}{1}\relax 
\doTocEntry\tocsection{0}{\csname a:TocLink\endcsname{1}{x1-30000}{QQ2-1-3}{\sc  Appointments}}{1}\relax 
\doTocEntry\tocsection{0}{\csname a:TocLink\endcsname{1}{x1-40000}{QQ2-1-4}{\sc  Publications, Preprints and works in progress, (links available on my website)}}{1}\relax 
\doTocEntry\tocsection{0}{\csname a:TocLink\endcsname{1}{x1-50000}{QQ2-1-5}{\sc  Service}}{2}\relax 
\doTocEntry\tocsection{0}{\csname a:TocLink\endcsname{1}{x1-60000}{QQ2-1-6}{\sc  Fellowships and Awards}}{2}\relax 
\doTocEntry\tocsection{0}{\csname a:TocLink\endcsname{1}{x1-70000}{QQ2-1-7}{\sc  Research interests}}{2}\relax 
\doTocEntry\tocsection{0}{\csname a:TocLink\endcsname{1}{x1-80000}{QQ2-1-8}{Conference talks}}{3}\relax 
\doTocEntry\tocsection{0}{\csname a:TocLink\endcsname{1}{x1-90000}{QQ2-1-9}{\sc  Teaching experience}}{3}\relax 
\doTocEntry\tocsection{0}{\csname a:TocLink\endcsname{1}{x1-100000}{QQ2-1-10}{\sc  Reference letters}}{3}\relax 
