\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{citeSeifert}
\citation{citeSchweitzerC1Counterexample}
\citation{citeKKuperbergSmoothCounterexample}
\citation{citeKuperbergvolumepreserving}
\citation{citeFullerIndex}
\citation{citeViterboWeinstein}
\citation{citeHoferWeinsteinSymplectizationInvetiones}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{eqSfirst}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{conj:preliminary}{{1.2}{1}{}{equation.1.2}{}}
\citation{citeFullerBlueSky}
\citation{citeShilnikovTuraevBlueSky}
\citation{citeWilsonOnTheminimalsets}
\citation{citeKKuperbergSmoothCounterexample}
\citation{citeFullerIndex}
\citation{citeFullerIndex}
\newlabel{lemmaExample}{{1.3}{2}{}{equation.1.3}{}}
\newlabel{cor:obvious}{{1.4}{2}{}{equation.1.4}{}}
\newlabel{section:Reebadmissible}{{1.1}{2}{Reeb vector fields and sky catastrophes}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Reeb vector fields and sky catastrophes}}{2}{subsection.1.1}}
\newlabel{prop:AdmissibleReeb}{{1.5}{2}{}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Fuller index and its extension}}{2}{section.2}}
\newlabel{sec:Fuller}{{2}{2}{Fuller index and its extension}{section.2}{}}
\citation{citeRobbinSalamonTheMaslovindexforpaths.}
\newlabel{eq:conleyzenhnder}{{2.1}{3}{Fuller index and its extension}{equation.2.1}{}}
\newlabel{sub:extendingfullerindex}{{2.1}{3}{Extending Fuller index}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Extending Fuller index}}{3}{subsection.2.1}}
\newlabel{def:perturbedsystem}{{2.4}{3}{}{equation.2.4}{}}
\newlabel{def:infinitetype}{{2.5}{4}{}{equation.2.5}{}}
\citation{citeFredericBourgeois}
\citation{citeFredericBourgeois}
\citation{citeFredericBourgeois}
\citation{citeFredericBourgeois}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Perturbation systems for Morse-Bott Reeb vector fields}}{5}{subsubsection.2.1.1}}
\newlabel{def:MorseBott}{{2.11}{5}{}{equation.2.11}{}}
\newlabel{prop:MorseBott1}{{2.12}{5}{}{equation.2.12}{}}
\newlabel{lemma:HopfinfiniteType}{{2.13}{5}{}{equation.2.13}{}}
\newlabel{eq:}{{2.1.1}{5}{Perturbation systems for Morse-Bott Reeb vector fields}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Extensions of theorem \ref  {conj:preliminary} and their proofs}}{5}{section.3}}
\newlabel{section:generalization}{{3}{5}{Extensions of theorem \ref {conj:preliminary} and their proofs}{section.3}{}}
\newlabel{thm:welldefined}{{3.1}{5}{}{equation.3.1}{}}
\citation{citeFullerIndex}
\citation{citeFullerIndex}
\citation{citeFullerIndex}
\newlabel{thm:welldefinedadmissible}{{3.2}{6}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Fuller correspondence}}{6}{subsection.3.1}}
\newlabel{eqbfX}{{3.3}{6}{Fuller correspondence}{equation.3.3}{}}
\newlabel{lemmaMultiplicity}{{3.5}{6}{}{equation.3.5}{}}
\newlabel{eqFulS}{{3.6}{6}{Fuller correspondence}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Preliminaries on admissible homotopies}}{7}{subsection.3.2}}
\newlabel{def:admissible}{{3.7}{7}{}{equation.3.7}{}}
\newlabel{lemma:partiallyadmissible}{{3.8}{7}{}{equation.3.8}{}}
\newlabel{eqUnion}{{3.10}{8}{Preliminaries on admissible homotopies}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Proof of Theorem \ref  {thm:welldefined}}}{8}{subsection.3.3}}
\newlabel{eqWTS}{{3.12}{8}{Proof of Theorem \ref {thm:welldefined}}{equation.3.12}{}}
\newlabel{eqEmb}{{3.13}{8}{Proof of Theorem \ref {thm:welldefined}}{equation.3.13}{}}
\newlabel{eqS}{{3.14}{8}{Proof of Theorem \ref {thm:welldefined}}{equation.3.14}{}}
\citation{citeFullerIndex}
\newlabel{lemma:breakup}{{3.15}{9}{}{equation.3.15}{}}
\newlabel{eq:contradiction}{{3.16}{10}{Proof of Theorem \ref {thm:welldefined}}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Case I, $X _{0} $ is finite type}}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Case II, $X _{0} $ is infinite type}}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Proof of Theorem \ref  {thm:welldefinedadmissible}}}{10}{subsection.3.6}}
\citation{citeFullerIndex}
\newlabel{eq:equalitymodk}{{3.18}{11}{Proof of Theorem \ref {thm:welldefinedadmissible}}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Case I, $X _{i} $ are finite type}}{11}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Case II, $X _{i} $ are infinite type}}{12}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Case III, $X _{0} $ is infinite type and $X _{1} $ is finite type}}{12}{section*.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Proof of Lemma \ref  {lemmaExample}}}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Proof of Theorem \ref  {prop:AdmissibleReeb}}}{13}{section.5}}
\newlabel{lemma:delta}{{5.1}{13}{}{equation.5.1}{}}
\newlabel{eq:upperbound}{{5.2}{13}{Proof of Theorem \ref {prop:AdmissibleReeb}}{equation.5.2}{}}
\bibstyle{siam}
\bibdata{/home/yasha/texmf/bibtex/bib/link}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:directcalc}{{5}{14}{Proof of Theorem \ref {prop:AdmissibleReeb}}{equation.5.2}{}}
\newlabel{eq:growthbound}{{5}{14}{Proof of Theorem \ref {prop:AdmissibleReeb}}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Acknowledgements}}{14}{section.6}}
